ATCMD_HELPER/MainWindow.xaml

<Window x:Class="ATCMD_HELPER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATCMD_HELPER"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded" Closing="Window_Closing" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            Orientation="Vertical"
            >
            
            <StackPanel
                Margin="0,0,0,10"
                Orientation="Vertical"
                VerticalAlignment="Top"
                >

                <Grid >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <ComboBox 
                        x:Name="serialportselection"
                        Grid.Column="0"
                        Margin="2" 
                        PreviewMouseDown="serialportselection_PreviewMouseDown"
                        />

                    <ComboBox
                        x:Name="serialportbuadselection"
                        Grid.Column="1"
                        Margin="2" 
                        />

                </Grid>

                <Button
                    x:Name="serialportselectionconfirm"
                    Content="open"
                    Margin="2" 
                    Click="serialportselectionconfirm_Click"
                    />

                <Button
                    x:Name="serialportclose"
                    Content="close"
                    Margin="2" Click="serialportclose_Click" 
                    />
                
            </StackPanel>

            <StackPanel
                x:Name="stackpanel_commandlists"
                Orientation="Vertical">

            </StackPanel>
            
        </StackPanel>

        <Grid
            Grid.Column="1"
            >

            <TextBox
                Margin="2"
                x:Name="tb_logging"
                IsReadOnly="True"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                FontFamily="consolas"
                />


        </Grid>

    </Grid>
</Window>
